<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BaseDao">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BillDao">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAABQgAAAAAAAAAIAAAACAAAAAAAABACAAAAg=</HashCode>
      <FileName>BillDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EmployeeDao">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MenuItemDao">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAQAAAAAAAAABAAAAAAABAAAAAAA=</HashCode>
      <FileName>MenuItemDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.OrderDao">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.OrderItemDao">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAgAAAAAAAAIAAAAAAAAAAAQAIAAAABAAAAAAAA=</HashCode>
      <FileName>OrderItemDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.SubBillDao">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQACAAACCAMAQAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SubBillDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.TableDao">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>TableDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>