<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauUI.LoginForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkEAAAAAGAAABAAgBCAAAACABAACADwDwMAARxAARQ=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.BillForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>HDAAQABBwTAQABCMAAyWEMFGIgABIgQgMK6RAZAAAIA=</HashCode>
      <FileName>BillForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.OrderForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wBAAQCIwG8QR1pCDJCJAAD+I/LSgWLgcgnocYBA+TU=</HashCode>
      <FileName>OrderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.PaymentFormCompleteBill">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAgCAAAAAAQACQAAACAAAAAAwQARIJAKVggRA=</HashCode>
      <FileName>PaymentFormCompleteBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.RestaurantOverviewForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0WAQUSQDgrAAwgkAAFGAQEQikAIAEExEgABoKf7BgQA=</HashCode>
      <FileName>RestaurantOverviewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>